AppViewer/MainWindow.xaml

<Window x:Class="AppViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Viewer" WindowStartupLocation="Manual"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        AllowsTransparency="False"
        Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Welcome Matt" HorizontalAlignment="Center" FontSize="25" Margin="20"/>
            <TextBlock Text="Please select what you would like to watch" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="1" Click="YouTube_Click" Width="140" Height="120" Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10">
                        <StackPanel>
                            <Image Source="/Logos/YouTube-TV.ico" Height="140" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Netflix_Click" Width="140" Height="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10">
                        <StackPanel>                
                            <Image Source="/Logos/Netflix.ico" Margin="0,-11,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>        
        </Button>
        <Button Grid.Row="2" Click="Disney_Click" Width="140" Height="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10">
                        <StackPanel>
                            <Image Source="/Logos/Disney.ico" Height="137"  Margin="0,-10,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Peacock_Click" Width="140" Height="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10">
                        <StackPanel>
                            <Image Source="/Logos/Peacock.ico" Height="120" Margin="0,-1,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Click="Prime_Click"  Width="140" Height="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10">
                        <StackPanel>
                            <Image Source="/Logos/Prime-Logo.ico" Height="140" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Starz_Click" Width="140" Height="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10">
                        <StackPanel>
                            <Image Source="/Logos/Starz.png" Margin="0,-10,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>


